Unterredungen und mathematisehe Demonstrationen 313. 29

331, dass die 31313133 1131133133 31311 mehr immer jene Ueber-
einstimmung 13 Η1331311 331 des dresser, Kleiner- 3131813131-
3313 3113313133.

Salv. 133111311333111111131131133133 finden. Von vier
(11113333 ΑΒ, 0, D, E 331 (113 31313 ΑΒ 313 ein (13313333 31113-
331, 3133133311 mdeste, um 3131 131 1331133 13 131131133, wie
die dritte 131 vierten. Nun werde 131 13331333, (1333, wenn in

’ 31331 1333313133 1113133 313 1131133133 der ersten und dritten,

und wiederum ein anderes Vielfaehee der zweiten und vierten
3333131333 wird, das 1113113313 der ersten 31113331 313 das der
zweiten gewerden sein wind, wdhrend (133 der dritten nieht das
1113113313(131313113311131111111, 33311313 1131331 313 (13333113
3313 wird.

Man nehme von AB (113. 142) den 113131331333 1311, 33
dane der Rest 33333 vier
Propertionale 3131311. J H L .. M m
Der Β31133 des Ueber- βψω-*3 [jssj
33133333 331 FB. Mithin B „LWA ΞΒ
werden wir 113111113333
haben, die proportional
sind, d. h. AF verhttlt
3131 1303131113 Ε.
Man 33111311111133 FB

' 3ο 311, dass 33 31113331 313

0 331, in der Zeiehnung

331 dieses Vielfaehe 313131 H J . Femer 133313 1333 HL gleieh
demselben Vielfaehen von AF, und M gleieh demeelben 11131-
133133 von D, 313 HJ (133113113313 von FB war. Ohne
Zweifel wird eledann LJ desselbe Vielfaehe ven AB sein, wie
HJ von FB oder M von D.

Nun nehme 1333 Ν31311131133133 ven 0, 33 1331, (1333 N
1313113131 3313 313131 LH, letzteres jedoeh 3331 etwas 3113331
331 313 Ν ; und wie N 13 0 3131 13111111, eo 133313 1333 013 Ε.

113 nun N etwas 31113331 3131Η131, so wird, wenn wir ven
N einen 331331· ’113113 (313131 0) fertnehmen‚ ein Rest 1131133,
11131331 313 LH. Geben wir dem N wieder 331333 Γ11311 13111311
und stigen LH ein Seeck H J, welehes 3113331131313 jener
Γ11311, 11313, 33 wird 1131113331 3313 313 Ν.

Somit 11331 313 11311 vor, wo (133113113313 der ersten (111333
31113331 313 das der zweiten 131. 113 333 die vier 11113333 AF,
0, Ι), Ε proportional waren, und da LH und M 3131313 11131-
13313 der ersten und dritten, N und O 3131313 1113113313 der

 

