60 Anmerkungen.

mithin
3(Μεψεη);3φηη;ἑόζ-Ῐμαέμόἷσό-ῗόαθο.κω,

bf=ab—ac—cf

aber

und

setzt man ac = u und ab = k, so wird

2u·(lc——u-ff⁶-—{-⁶)—u

Μυκε-

’ -’ =k.

2) Zu S. 19. Dem Texta getreu fulgenti*y wollen wir die

Schlussfolgerungen flbersichtlich wiedergeben. Dazu sei gesetzt
AB=a‚ BO=b‚ BD=c‚ BE=d‚ FGzoe, GK=y3
alsdann heisst der Lehrsatz: Wenn

a b e
¹) Γῇ
undwenn

d x

‘²' a——ffffw—m’

sowie

a÷2b÷30 y

,.„- 2„-

4(a-}-b-{-e) a—b'

so ist stets

x -Ι- y = {a ·
Ans 1) folgt, dass

a—b b-c a†b†c b÷c÷d
33²0] ¹³¹⁶ Μ ᾱῇύῇῗῑῇῆῑει
sei, folglich ist

4(a-l-b-l-0)—4(a-—b)†4(b-c)-l-4(c—d)
a÷2b÷3s (a-b)÷2(b-0)÷3(0-d)
mithinauch
{ffb-H]- 4(a-d) —a b

a†2b÷3E‘(a—b)†2(b-e)÷3(0-‘l)”ms

 

