Unterredungen und mathematieehe Demonstrationen ete. 35

(111111111111111111111, 1111111111 111 1111111111 (1111111111,
(111 811111 (111Ρ1111111111111111, 1111111111111111.

Sale. Dae 1111111(1111111111(1111111111111. Wenn nun
(1111111111111111111Ρ111111111 wohl definiri und 1111111111
111 (und 11 1111111111 anderes (11111111 1111111111 werden, als
(11111111, (111 wirae 1111111 haben), alsdann kann (11123111-
11111111 (11111111111Β11111 (111Ε111111, wie er 111111 11 1111,
bewiesen werden, denn hier 1111111 11 11111 (111 Definitien in der
Ari, wie sie weit 1111111111111Ἰ 1111111 genade in (1111111111,
wie wir 111 1111 1111111 haben. Naeh der 23. Propositien 111111
111 11 einem 111111 die dbliehe 111111 Definition (111 11111111
Β111111111 die zusammengesetzte Propertien binzugefdgt haben,
besser aber in 11111 11111 Theorems. Man nehme nwei Ver-
111111111 11, (11111 eines 111 (111 (11111111 A, B, (111 111111
111 0, D 11111111 111. Die vulgare Definition besagt‚ man werde
die aue beiden 111111111111111111 Propertion haben, wenn man
(111111111111111 1111111111 einander multiplieirt. 1111111111 in· s
(1111 Herrn Simplicio bei, wenn
er 111111, (1111 (111 111111( 11 er· Α c
1111111 111, 111 (1111 111Β111111
gegeben werden 11111111, was (111

f ἶ μζ

ἶ wenigenWertenfolgendermaassen ’

ἶ gesehehen 111111. Wenn die vier A 1 Β.

= (1111111 (111 beiden Verhdltnisse Η D .
c

nieht Linien‚ sendern andere Qua-
1111111 waren, 1ο sellen 11111111
(11111 111111 Linien (1111111111 F ig. 145.
werden. Ans den Verdergliedern
A, 01111. 1451 bilde man ein Reebteek, desgleiehen 111 (111
anderen B, D ein anderes Reehteek. Naeh (1111211111 (111
11111111 1111111111 11 1111, dass das Reehteek aus A, Onu
(1111111 Β, D gebildeben ein aus den Verbaltnissen A zu B
und 011 D zusammengeeetztes Verbaltniss baben wind, und
diere beiden Verbalinieee sind 1111111 (1111111111, welehe wir
anfanga sehon annabmen, um zu 1111111111, welehe Propertion
111 111111 1111111111 1111 1111111 werde. Da nun (111 111 A
111 Β und Onu D 11111111111111111111111111 dasjenige ist,
welehee (1111111111111 Aenum Reehteek BD hat, 1ο (111111
111 Η1111 Simplicio 111111, zu 11111, wie (11111111111111 sind,
nm diese beiden Grdsaen au finden, aus denen das geraehte Ver-
11111111 11111111

Simpl. 111 denke nieht andere, als (1111 wir zwei Reehteeke

3*

 

