Anhang‘. Π

Η1166 66661616166, 661 6166 661666 6166661616 Fignr werde
eingeschrieben‚ 66 6666, (1666 (1661161666616161161166 16161666 661
616 Χ; endlieh 661 (166 Schwerpunkt (166 6666161616666 16 Ε
61661611 0, (166 6166666161616666, S, unterhelb Ο. 161616-
166616, ES 661 11161666 616 K. Wenn nieht, 6ο nehme 6666 EO
gleieh CA. Da nnn OE zu K wie L 66 Χ, (116 eingeschriebene
Figur 6166 nieht kleiner ist 616 (166 Oylindel· L, 61116661 der
1161666616161 gegen (116 666616161666 Figur

kleiner 161 616 X und 6611116 116 eingeschrie-

bene ein greseeres 16611116166 zum 116166-

661666 161166 hat, 616 ΟΕ 66 Κ, 61166661

166666 ΟΕ 66 K nieht kleiner ist 616 ΟΕ 66

ES ((16 ES nieht kleiner 616 K j, 6ο wind die

eingesehniebene Figur 6666 116166661666 616

6611666666 1661111666 16166, 616 OE 66 Ee.

Wie 6166166 116166661666 666 eingeschriebe-

nen Figur‚ 66 66616116 sich die Linie ES zu

einer Streeke, die gresser ’616 ΕΟ 6616 wind,

und die gleioh ER sei. Der Sehwerpunkt (166

umsehriebenen Figur liegt in Ε, (166 (166 616-

gesehriebenen in S. Nun weiss 6666, (1666 166

Sehwerpunkt (166 Uebersehusses in RE hege,

und zwnr 66, (1666 (166 16611116166 (166 einge- Fig. 137, ¹
6616616666 Fignr zum 116166661666 sich ver-

166116, wie (116 81666116 von Ε 116 66 dem fragliehen Punkte 66
E& (16666116166161116166 166166611ΕΕ66 1383 folglieh 6616616
Ε (166 Sehwerpnnkt des 11616666166666 6616, was 666161161161,
(16 6166 parallel (166 Β6616 durch R hindureh gelegte 111666 (116
Μ66666 61611 von 61666166 166661. Mithin 161 66 6661616116, (1666
ES 61611 1161666 616 Κ 661, 6611116161 ES kleiner 616 K. Das-
selbe 111661 61616116 6166 Pyramide beweisen.

Ans dem Vorhergehenden erhellt, (1666 einen] gegebenen
Kegel eine 666 Cylindern gleieher Η1166 1661616616 Figur ein*
und 6666616616166 werden 11666, (16666 Schwerpunkte von dem-
jenigen Pnnkte‚ der 116 Α66 im 16611116166 ven 3 66 1 1166111,
weniger entfernt 66166, 616 irgend eine gegebene Stneeke. Denn
(16 jener die Axe 16 3666166166 16611116166 1166116616 Ρ6611 61616

66166166 (166 Schwerpunkten (166 616· und umsehriebenen Fignn
liegt, 6ο kann eueh (116 66166166 (166 1616666661166 661161
liegende Streeke kleiner 616 jede gegebene Linie sein, (16 (116
· Entfernung zwisehen den einzelnen Sehwerpunkten und jenem
Theilpnnkte sehr viel kleiner als die gegebene Linie sein 1116616.

06166111( 1116661166. 25. 2

 

