1 Ι, Anhang “

num dritten nnd 1111111 'dege der

Unterrednngen n. 1111111111111111111111111111111,
„die derselbe 111111111111111 1111 1111 111
Sehwerpnnkt der Kirper 1111111111.

Postulat.

»Wenn gleiehe Messon in 111111111111111 an versehiedenen
Η111111 engebraeht sind, und wenn der Schwerpunkt der Messen
an einem Hebeiarm denselben in 111111111111111111 1111111, 11
wind der Schwerpunkt en jedem anderen einzelnen Hebel den-
selben gleiehfalls naeh jenem Verheltnisse 1111111111 ¹

Hiilfssaiz.

· Es 111 111 Linie AB (dig. 126) in 01111111, 111 111 Η11111
Α 0 111 1111111111 in Ε gethem, 11 dass BE zu ΑΕ wie ΑΕ
11Εο; elsdann, behanpte ieh, sei ΒΕ ’
gleieh2AE. Denn 11 111ΒΕ 11 EA Α. E c Β
111 EA zu ΕΟ, 11131111, 11111 man zu- w*
1111111111111111111111111111,ΒΑ111ΑΟ Fig· 126. '
wie ΑΕ zu E03 1111111ΑΕ111Εο
1111111 BA zu AO, 11 11111111 1111 ΒΕ zu EA, 11111111 111
ΒΕ gleieh 2EA. “’
Dieses vereusgesetzt‚ 1111 11111111 werden: 11111, 11111
(1111111, 111 um gleiehviel 111 einander 11111111111 1111 und
deren Undersehiede gleieh sind der kleinsien enter ihnen, 11 auf
einem Hebelarm der Reihe naeh 1111111111 werden, 1111 ihr'e
Aufhengepunkte gleieh 11111111 einander 1111111111, 1111111111·-
punkt Aller den Hebelerm 1ο 11111111 1111, dass die den ,11111114
111 (1111111111 zugekehrte Streeke 111 Deppelte der 1111111
benign« ³ ’

1*-

 

