10 Anhang.

111111 Wege, 1133 111 Schwerpnnkt 113 parabolisehen conoides
nwisehen denen 161 1111- und umsehriebenen Fignr liegt:

Dae 0111111 habe die Axe AB (leg. 131); 111 Sehwerpunkt
der umsehriebenen Fignr 311 Ο, 111 eingeschriebenen 0. leh
behaupte, der 163 01111113 liege'zwisehen 0 und 0. Wenn
1111111111,3111331111111111111111, oberhelb eder in einen 161
beiden fallen. Angenemmen‚ er liege 1111111111), in 11. Da 11
161 Sehwerpunkt 113 genzen 01111113, 1111111111 0 113 111 ein-

geschriebenen 111111 131, 3ο wird

Α 111 113 11116131111113 beiden· in

011 liegen fiber 11 11111113, 3ο

11111, 113316111111136111131 zur

eingeschriebenen Fignr sieh ver-

11111111 01111111Χ. Nun kann

Χ11111111111) 11301111111 fallen,

111111331111111), 1111111 111 Β1313.

In 16111111 beiden 1111111 131 111

1131111111361111 effenber3 11111

Χ 1111111111, so ist, weil XR zu

110 wie die eingeschriebeneFigur

11111111613111133, 1111111111 111

, Ro 1111116111131111111116111111

Q· ¹3¹· zum Kerper H , welcher kleiner

131, 113 111· Uebersehuss. Man

eehreibe eine endere Figur ein, (116 einen Uebereehuse 1111,
kleiner 11311, 1133611 Sehwerpunkt 11111 (1116111111 00, 61111111
V. De (116 1131111 Figur zu H 1168111110, (116 1111111
aber, deren Schwerpunkt V mehr 11111111 und um weniger vem
011111 1111111111 als H, 3ο 11111111 31111 116 nweite Figur zum
Uebersehuss wie RU, welches greeser sein 11111113 Β11, 11
Β 11 solbet. Abel· 11111 111 Sehwerpunkt (163 conoides 1111 V
der der eingeschriebenen Figur: 11111111 1113316 161 Sehwerpunkt
163 111111311113313 1133111111) 113 01111113, unterhalb B hegen,
1111 unmeglieh 131. Ebenso beweiet man, dass der Sehwerpunkt
des (11111111111111 auf der Streeke ΟΛ liegen kenne. 0116111111
aber kann e1· 111111 11161 in Ο noeh in O sich befinden. Denn
wenn 3111113111116111111, 31111111 man 1111116 Figuren be-
eehreiben‚ die eingeschriebene gresser 113 diejenige, deren
Sehwerpunkt in 0, die umsehriebene kleiner 113 diejenige, deren
Sehwerpunkt in 0, und 13 111111 111111111111111111301111111
1113111111)11111111111111111116 fallen, 1113 nach dem Vol-igen
wiederum unmeglieh ist. Folglieh liegt er 1111361111 beiden. Dann

 

