16 Anhang,

Der Kegel mit der Axe NJ! (rig. 136) eei gegeben. Der
Pnnkt S hege ee, (1888 NS gieieh 3SM. leh bebnnpie. der
1181188188ηῆ(1818188888111181188811 Fignr liege in NM, unterhalb
S, neeh der Beeie nn, der der nmsebriebenen eberbnlb S, dem
(iipsel nu. Die Axen der eingeeebriebenen Cylinder eeien Μ Ο,
ΟΒ, ΒΕ, EA, edmmtlieh einander gleieh. Der 81818 cylinder,
(1888811 Axe ΜΟ, 18111811 81811 zum zweiten, deeeen Α18ΟΒ,

wie beider Beeis, aleo aneb wie die Qnedrete ven ΟΝ und NB. '

11881 1111111811 (118 Cylinder, deren Aren ΟΒ nnd BE wie die
Quadrato von BN und NE, und die cylinder, deren Aren BE
nnd E A wie die Quadrete von EN und NA. Aber die Linien
ΝΟ, ΝΒ, ΝΕ, NA eind um gleieh viel nnter einander ver-
88ὴὶ8188, und nwer um den Betreg der kleineten, NA. 11111ιί11
1811181188 eieh die Grdeeen der auf einander liegenden cylinder
der eingeeehriebenen Piger wie die Quadrato von Linien gleieben
11818188118188, deren Uetersehied gleieh der kleineten Linie.
huf einem Arm 10'1 sind die Grdeeen 8188 in dieser Weiee an-

gebreeht. Aue demVorhergehendenfolgt, (1888 (1818811881- ,

punkt Aller den Arm ΕΙ ee theile, (1888 (181 F zugekehrte Tbeil

mehr 818 (188 Dreifaehe der Uebrigen bettege. Er liege in 0, ·

8188 181 IN) mehr 818 3 01. Aber FN 181 gleieh 3Ι Μ, folglieh
181 ΜΟ kleiner 818 1ΜΝ, (18 MS gleieh {MN geeetzt 181.
1181311811 liegt Ο (181 Kegelbneie nehel· 818 S. Ferner habe die

umeehriebene Figur die Axen ΜΟ, ΟΒ, ΒΕ, EA, AN, 8811111- ”
lieh einander gleieh; 1111111811 wie vorhin wird bewiesen, dass 818 ²

81811 1811181188 wie die Qriedrete ven NM, ΝΟ, ΝΒ, ΝΕ, ΝΑ,
(118 um gleieh viel untereebieden eind, und zwer um AN ; (181

Sehwerpunkt Aller liegt 8188 88 in V, (1888 in dem Arme I Β ¹

(181Τ11811 B Vgresser 818 3VI, 8111118111 FVkleiner 818 3VI
181. Aber NE 181 gleieh BIM, felglieh 181 VM grdsser 818

ΛΜΝ, (18 MS gleieh {MN gesetzt wer. Folglieh liegt V dem ’

1181181181 nither 818 S, w. n. b. w.

11118811 gegebenen Kegel 188881 81811 Figuren 888 Cylindern
gleieher Ildhe zusammengesetnt ein· und umeehreiben‚ 8ο (1888
(118 zwieehen den Sehwerpunkten beiden liegende Streeke kleiner
881, 818 irgend eine gegebene Linien

118 881 (181 Kegel (hig. 137) mit der Axe AB gegeben, se·
wie die Linie K. 118 881 L ein Cylinder, gleieh demjenigen, der
(1881118881 eingesehrieben wind, mit 81881 Hdhe gleieh AB, nnd
A B werde 8ο in Ogetheilt, (1888 A Ο gleieh 3οΒ 881, und wie

A Ο zu h'. 88 1181118118 81811 (181 Cylinder L zum Kdrper X. γ

dorne· 88818 dem liegei eine Fignr 888 Cylindem gleieher

 

