Anhang. 5

deren Streeke um gleieh viel 616 16 jener ebetehen, und 6666
66 166 66616166 Theil der Hdhe 61666 6616166 Cylindere, 666
denen die Figuren beetehen.<‹ -

Ee 661616 66661611661166066611 gegeben 6611166 ein· und
umeehriebenen Figuren3 die Axe ΑΕ (Fig. 128) 661 16 N ge-
theilt, 66 dese-ANgleieh 2ΝΕ661. 116 6611 gezeigt werden,
dass der Schwerpunkt der eingeschriebenen Figur in NE liege,
der umsehriebenen in AN. Men lege eine Ebene dureh die
Axe. Der parabolisehe
Sehnitt 661 BAO3 die Linie
BG 661 116 Β6616 1666611661-

166166 Ebene 66616 166

06661166, 116161161116 166

Oylinder sind Rechteeke3

der erste der eingesehriebe-

nen Oylinder mit der Axe

DE 66616111 sich 66 dem mit

der Axe DY wie 1661166-

1661666 OD 6661661661 ’·

666 S Y, mithin 616 DA 66

ΑΥ; der OylinderDqum

Oylinder YZ wie 1161166- ⁷

16616666 SYundRZ, 6166 Ι

616 YA 66 ΑΖ; 616666 = '

Cylinder Z Y und ZV wie

ΖΑ 66 AV, folglieh ver-

1161166 61616 die genennten

Cylinder wie die LinienDA, AY, ZA, AV: 11666 6166 6161
um gleieh viel von einander untereehieden, und zwar um die
kleinete 6616611666, 66 1666 AZ gleieh 2AV, AY gleieh
3AV, DA gleieh 4AV; 6166 ench die Cylinder unterseheiden
sieh um gleieh viel, und zwar um den Betrag 166 1616166166, 661
16 der Linie XM werden 616 16 gleiehen Absddnden engebraeht
6616 (1666 jeder Cylinder hat 661666 116166666611 16 der Axe);
mithin wird der Sehwerpunkt Aller die Linie XM 66 theilen,
1666 116 6166 Streeke 166 Deppelte der anderen 661. 11616166
Art 661 666 Χα 6161612611, 6161666 161 α der Sehwerpnnkt
der eingeschriebenen Fignr. Man halbire AV 16 ε; 6161666
6161 εΧ gleieh rM E seim aber Xe 161 gleieh 26111, felglieh
eE gleieh 3Εα; fernen 161ΑΕ gleieh 3E N, 6611116161 ΕΝ
6616666616 En, und 616666 161 α 611666 666 Β6616 gelegen 616 N ;
16 666 ΑΕ 66 ΕΝ 616 εΕ 66 Ε α, 66 161 der Uebersehues 666

 

