Anhang. 7

Aber (1611111616611611-(1610111161811, ΟΝ 1111161 einen Ring .
von (161· Η116 QT gleieh ND und der Breite SQ; und der ven

ΟΝ, ΡΝ 161 ein Ring von (161Β16116 QP, der Undereehied ven
ΡΝ und LN ein Ring von der Breite PL. 11111111 sind die
Ringe Se, ΟΡ, PL einander gleieh und gleieh dem Oylinder
ΖΝ. Μ111111 161 (161 Ring ST gleieh dem Cylinder XE; der
Ring QVist deppelt 6ο gress und gleieh dem Cylinder VJ, (161
661161 gleieh 2 ΧΕ 161, 11111111 161 (161 Ring PX dem Cylinder
TM und der Cylinder LE dem ΒΝ gleieh. Auf einem Hebel-
arm KF verbinden K und F die Mittelpunkte der Streeken Ε]
nnd DN. Sie werden 111 H und G in gleiehe Theile getheilt,
und in diesen Puniten werden Grdeeen engebraeht gleieh den
“ cylindern ΕΝ, ΤΜ, VJ, X Ε, 66 (1666 (161 Sehwerpnnkt (166
61616161 in K, (166 aweiten in H, (166 dritten in G, (166 11611611
in F-liege. Nun nehmen wir noeh einen anderen Arm MK an,
gleieh 11111, 6161166 in ehensoviel Pnnkten in gleiehen Abetan-

' den getheilt, namlieh ΜΗ, ΗΝ, ΝΚ, und in diesen bringen

wir andere Grdeeen an, 616 in FK, an Zahl und Grdeee gleieh
und mit den Sehwerpunkten in M, H, N, K und in gleieher
Weiee angeerdnet, denn der Cylinder LE 161 66111611 Sehwer-
pnnkt in M und iet gleieh dem Cylinder ΚΝ, (1666611 Sehwer-

· punki in K 11611,Ι (161 Ring PX aber 161 66111611 Sehwerpunkt

in H, und 161 gleieh (16111 Cylinder PM, deenen Sehwerpunkt in
H liegt; der Ring QV mit dem Sehwerpunkt 111 G 161 gleieh
VJ, deenen Sehwerpunkt in N; endlieh (161 Ring ST in Κ
gleieh XE in F. Foiglieh 116111 (161 Sehwerpnnkt der genanu-
ten (11166611 den Arm in demeelhen Verhaltniee‚ daher 161 (166
Centrum daeeelbe und anf beiden Hebeln dereelbe Penii, etwa
Y. Daher 161 F Yau YK wie K Ynu YM und felglieh FY
gleieh 2 YK 3 halbirt man OE in Z, 6ο wird ZF gleieh 2KD
66111, und Z 1) gleieh 3DY3 allein 01) 161 gleieh 31) O, mithin
161 (116 11166116 DO grdeeer ale DY; und (16611611 liegt Y, der
Schwerpnnkt der eingeeehriebenen Figur, na'her zur Basie 616
(161 Pnnkt Ο. Da ferner 01) zu DO wie Z D nu DY, 6ο 161
aneh ΟΖ nu ΥΟ wie 01) au DO; 6166161 YO (161 (111116
11611 ven ΟΖ und der seehete Theil ven OE. Ebense 1111111611
wir beweieen, (1666 die Cylinder (161· nmeehriebenen Figuram
1161611161161611611616111616611611611 eind, und zwar um den
Betrag (166 1161116161 ven ihnen, nnd wennihre Schwerpnnkte
gleiehmaseig am Arme KZ vertheilt und ahnlieh die dieeen Gy-
lindern 31616161 Ringe auf einen] anderen Arme K G, gleieh
1ΚΖ, 6116116611 werden, der Sehwerpnnkt R (161 umeehriebe·

 

