1

r

Unterredungen 111 1611616116616 Demonstratienen ete. 55

Saqr. 161 6616 deutlich, wie Ihr, mein Herr, genedenu 16-
1611 ensgehet, den wahren Grnnd des verliegenden Problemes
anfzudeehen3 weil aber· 1611166611 66 verschiedener Weise 61-
zeugt und 61166 verschieden geardete widerstende verwandt
werden kann, 66 11116 66 gut, wenigstens einige 111116 61 61111161,
16161 grhndliehes Verstdndniss uns die Einsieht in 6116 anderen
erdffnen kdnnte.

sal . 111 habt vellkemmen Reeht, nndieh 66116116 11161
1616116 61, 661616 werznfdhren. Dahin gehhrt 6. Β. 611 Fall, 161
61616 16 611116161 kann, we die Wirkung nieht an dem 66616666-
161 Kdrper effenbar wind, sendern in dem stessenden3 wenn
611 61161 166161 Α111666 611 Sehlag 1111611611 Hammer 616 Blei
ausgefrihrt wird, 66 wird die Wirknng im Hammer siehtber, der
zerquetseht wird, und nieht im Amhess, der 6161 11611 661161
wird. Dem 1111161 1611111 66 6161 mit dem kleinen Hammer 161·
1161116166,1611161166111161 161161 111 16161 weieh 161, 66
1666 61 1661 langem 16116161 611 611611 gehdrteten 11611611666
116111616161616611611611, 66116116161661161 11111 6161 11161111.
Ein 611616611611111 die Wirkung in den stessenden Kdrper
1611661111, wie 161 6616166 11611 661161 61611, wenn 1161 61161
Nagel in 6611161166Η616 6111161161 will, wo 61616111 161Η611-
mer 61116166116111, 6116 im Mindesten den Nagel 61 1111611,
11 welehern Falle 1616166661 pflegt, der 1611631616 nieht
»gesessene Nieht undhnlieh 161161161 161 Abprall, den 1661
611 1661611 Erdreieh bei einem gressen ausgeblasenen Ball ein-
1161611 61611, 1111666611611111 611, 1611 161 11611 66 6661161161,
1666 6161611611116666 ausweieht, aber 611 1611661161 Wege
in seine alte Ferm nurdekkehrt, und 66161 611 Ahspringen kemmt
sewehl beim stessenden, wie 6161 heim gestessenen Kdrper ver,
wie 6. Β. einans 661161 6611 1611611 Heln gearheiteter 1161 ven
der wehlgespannten Membran einer Tremmel abprellt. aneilen
sieht 1161 116 wunderbare Idrseheinung, 1666 611 Stesswirkung
ein Druek 6161 hinzugesellt3 hei der Tueh- eder Oelpresse wird
1111 dem Drhngen ven 46161 6Μ111611 116 16116116 ange-
strengt, webei sie, wenn mdglieh, einen 1611111111161 161 Bar·-
1616111611116161111, 16661 161661161 6111611611, 11616116116
11611111 mehr anziehen, 66 1666 16111666 mit 161Κ1611 161
4 61616Μ6166161 1661616161, was 66161 heum 12 616120 mit
1166661111116116166111161161, weshalb 1161 6161 161 Barren
sehr krdffig 16111, ven 16611 1611611 Η616, 661666 61 wenig 6161·
gar nieht 6161 biegt, denn 66161, wenn er neehg'ehe, wflrde der·
11666 zum Verbdegen desselben 1611161611 werden.

 

