Anhang. 21

ΗΧ 111111112ΧΚ1111111113ΧΙ, zu 4ΗΧ 11111111 4ΧΚ 11111111
m, so 1611111116 sich 61116 31111116 81161116 OD zu DV, (1.11.
zu Η K. 11111111 111 (nach dem Vorigen) DN (161 116111 Theil
von ΗΧ oder von AD; folglioh ist N der Schwerpunkt des
Kegels oder der Pyramide 111111161Α116ΑΙ). Es 1111611111 der
Schwerpunkt der Pyramide oder 1161 Kegels mit 1161 Axe AV
in I. Alsdann liegt 1161861116111111111 116111111111161 in IN, wenn
1111161116111161Ν11111111111111111611 wird, und 1111111681 er 1ο
weit von Ν6111111111, dass (11616 Entfernung zu IN 11611 16111111
wie 1161 Stumpf zur Spitze 11111161 Axe AV. Mithin erflbrigt
zu 1161111161, dass IN zu Ν O sich 1611111116 wie der 8111111111
8111116 mit der Axe AV. Nun 1611111111111 1161 10116 Kegel mit
1161 Axe DA zur Spitze mit der Α116 AV wie (161 Oubus von
DA zum 01111111 von-AV oder wie die Guben von ΗΧ und
XK; d. h. 1116 H X zu X& 1611111116111111 sich HS zu SX
wie (161 Stumpf zur Spitze; nun aber war H S zu S X wie MD
zu ON: folglieh Stumpf zu Spitze wie MD zu No. Da aber
AN 3161111111) und AI gleich W, so ist (161 11611 IN
gleioh {Vm 1111111111 111 IN gleioh MD. Aber MD 11111111
11111111 N O 1116 der Stumpf zur spitze, folglich 1611111161 sich
16111611 auch wie IN 111 Ν 0, woraus (161116111111116111.

EndedesAnhanges.

 

