Inhaltsverzeichniss. 65

85115

Theon. XIV. Fallanten in geneIgten Streeken 6556116156-
eilung snnkrenhter Strecken in 6656656 51655556155556 . . 52
Probl. VIII und IX Darauf beziigliche Aufgnben ...... 53
Theon. XV. AufntIeg lifings geneigten Ebenen ........ 59
Theon. XVI. Bewegung in der Η5665615156 6656 dem 5561(-
Probffnent'enfflfflcfioh 'd'er'Anf'sti'eg'st‘re'ck'en' 651 3155565651 60
16111111.5661666115666.· .· 3 : :3 11
Theon. XVIII. Fallliings2Sehnen ............. ¹ 62
Probl. XI. HorIzontaler Laus nach Durcheilung verschiedener
Streeken. MInimnmtheorem .............. 63
Theon. XIX und XX. Kiirzeste Fallznitstrecken . . , ..... ,64
TheonXXI. Κ166551565116516665651656Ρ6611156656165566
51656 Punkte einer geneigtnn Ebenn ...... . . . . 66
Probl. XII—XIV. Complicirtere Aufgaben 11655 (115 51656 Β5-
6θ111111111111111111111111111111111151111111 ⁶⁷
anderfol'gendenKreissehnen ..... g. .g. ,ξ . . . . 15
Zusatz. Bowegungl'zingsdanreisperIpherIe . .' ...... 76
Probl. XV. In gleiehqn 65115666665135158115865515616 ge-
60111611.611111111111111111111111111111,’6’151 ⁷⁷
dem senkreehten Fall zuriickgelegt werden ....... 18

Vierter Ing.
Ueber die Wurfbewegung ....... 80

Einleitende 86165 liber (115 Parabel ............. 62
Discussionen Ilber die zusammengesetzte Bewegung ..... 85
’1655611 Zusammengesetnte gleinhffirmigeanegung. . . . 61
Theor. III. Zusammensetzung gleiehfnrmiger und ’6631656161-
miger Bowegung ...... ’ ............. 62
Definition der »8661161161 ................ 94
Probl. Ι. 655566166151551116656Ρ565651666111566665566656 95
Discussionen iiber zusammengesetztn Bewegungen ...... 91
Probl. II. SublimItnten zu bestimmen ............ 163
16561111. Aus 8661161161 und the 615 Amplitudo 66 556-
struiren ....................... 164
Theon. IV. Mininnumsssa'tze ................. 165
Theon. V. Wurfweiten bei verschiedenem Anstieg ...... 161
Theon. VI. Amplituden sind gleieh, wenn Η6656 und Sublimi-
16156 einander umgekehrt proportional sind ....... 108
TheonVII. Impuls aus 8661161161 und Η6115 6515511651 . . . 169
Probl. ΙΙ. construction (156Η6656 ............. 116
Probl. III und IV. Bereolmung von Tabellen iiber Amplitude,
the und 8661161161 .................. 111
Τ5651156. 1. Ρ55665166656 651 gleiehem Impulse und ver·
5561565656 Anstieg ................. 115
2. 11Α661116656 651 gleiehem Impulse und verschiedenom
nstieg ....................... 116
3. Η6656 und Ampl i tuden 651 verschiedenem Anstieg. 116

Ostwnld's Klassiker. 25. 5

 

