*66 . Inhaltsverzeiehnlss.

· 31111

Ρ1111. V. 11111 gehen-ige Aufgaben. . . .· ..... ,. . . . 111 ·

Betraehtungon 11111 den Wurf ............... 118
Anmerkungen zum dritten Tage ......... , ..... 113
Anmerkungon zum vierten Tage .............. 136

Β. zum ΠΙ. Β1111111. .

Anhang zum dritten und 1111111 Tage. -

Η1111111111 ........................
Schwerpunkt um gleiehviel verschiedener‚ an einem Hebe} 11-

gebraoh'torGewiohte ..................
Schwerpunkte der 111111 011111 ein· und umschriebenen Figur

aus Cylindern gleioher Η1111 .............. =
81111111111111111111111 ................ 8
-Hlilfssatz ......................... 11
111111111111111111111111111111111 ....... ·. . 12
Schwerpunkto von 1111111 an Hebelarmen ....... ’. . . 13
Schwerpunkt von Figuren, die 111111 Kegel um· und einge-

schriebensind ...... ἵ. . . , , .......... 15
81111111111 eines Kegols und-ejner Pyramide.' ....... 18
1111111111. ,, 111 .’ ..... ἱ . ’. ............ 19
811111111111311111111111111111 und 1111111111, ...... 20

, 3111111111. “ ,ι
Ε1111111Β11111ἱο1111Ρ111111111111111;,. . . . . . . , . 23
811111111011111111111111111111111111111111 . . . . . . 25 ,
Begriff der zusammenges'etzten Proportion. ’ ......... 32

81111111 wag.
Ueber den 81111.

’1111111111111111181111111111111111 111111 (11111111 in ein
11111111, 1111 1111111 11111111 1111111111 angebraeht ’
weron ........................ 38

Unerwarteterssrfolg .................... 39

Diseussion, ob Stosswirku'ngen durch todte Gewichte 1111111
111111111111. . .- ..... 1 ............ 411

Unbegrenztheit (111 Widerstandes, der (11111 81111 iiberwunden
worden kann ..................... 43

Versuoh, die Stosswirkung zu 11111111 ........... 44

Stosswirkung gegen ausweichende Kb'rper ..... · ..... 46

Stosswirkung eines herabfallendon Ktsrpers ......... 50

Rfiekwirkun 11111111111111111111111 ........ ' . . 55

Die Stosswirffzung bedarf einer gewissen Zeit ......... 51·

Bewegung der 11111 di S. Giovanni in Florenz ........ 58

11111111 des Mitschwingeus durch wiederholte 811111 ..... 58

1111111111 Α1111111 der Bewegung gssosser Sohiffe ..... 58

Beschleunigung 11111111 durch Spannung einer Armbrust . . . 58
Anmerkungen zum Anhang ................. 59

Anmerkungen zum 11111111 Tage. . ............. 62

ψ...-

Druck von Breitkopf 1Η1111111 Leipzig.

 

