Unterredungen und mathematisehe Demonstratienen 616. 39

Wueht 166 Fenere auszusehliessen) eine vermehrte Wirkung er-
61611 6161, und bei denen 66 reeht wohl 6666166111616161, wie die
Gesehwindigkeii eines geringfflgigen Kdrpers 116116611616666
bedentenden Widerstandes iiberwindet und eine geringe Β6-
wegnng erzengt. Da aber heinr Steese die Bewegung 166 11166-
senden und 166666 Gesehwindigkeit mit der Bewegung 166 (16-
6166666666 und seiner geringeren 6166 6616666661 Fertrdekung in
Beziehung gebracht werden 66666616, 66 gedeehte der Akademiker
zuerst zu untersuehen, welehen 1116611666 auf die Stesswirkung
166 Gewieht 166 Η6666666666 und seine Gesehwindigkeit hebe; er
verenehte ein Μ6666 nn finden 116 116 eine und 1116 116 andere
Grdese. Zu dem Zweeke 66666666 66 einen einnreiehen Versuelr.
Er legte einen festen stab ven 3 Ellen Ldnge 111666 einen Zepfen,
1116611616 dem Arme einer Waege, hing 666 beide 11661666 166 11161666
gleiehe Gewiehte‚ deren eines 666 66661 kupfernen (16116666 6166
Eimern bestand. Der eine ven beiden wer mit Wasser angefdllt,
und an 66166666 Ohren waren zwei etwe 2 Ellen lange Strieke 66-
gebunden‚ 666 welehen der zweite leere Eimer befestigt war3
dieser Eimer hing lethreeht 666166 dem erstgenennten der vell
Wasser wer3 am anderen Ende 166 Weegebalkens hing ein
6161666666 Gegengewieht, welches die genre Last der 1116666 mit
dem Wasser und den Strieken balaneirte. Der ebere Eimer hatte
im Beden ein 1Ζ611 diekee Lech, 166 man versehlieesen und
11166666 16666616. Wir hatten 6116 Β6116 66666161, dese, wenn 666616
eingetretenem Gleiehgewieht men den Stopfen 6666 dem oberen
11166666 6661166616 und dem Wasser gestattet 611616, 166616 seinen
Fall 661 den nnteren 11166666 666 6166666, 166 Hinzukommen 116666
1166666 dieser Seite der Waage ein gewisses Moment indigen
werde, 66 1666 166 Gegengewieht vermehrt werden mdeste, nm
166 Gleiehgewieht wieder herzustelien und die neu hinnu kem-
mende Κ6611 166 aufprellenden Wassers eufzuheben3 wir 16611666
61616666 engen 1616666666, 166 11666661 166 11166666 661 6661661661
einem Gewiehte ven 10 oder 12 Pseud, wenn selehes der Β6-
treg deenen hinrugefflgten Gegengewiehtes gewesen 661166.
Saqr. Wahrlieh‚ eine sinnreiehe Verriehtnng3 ieh bin sehr
begierig 6661 166 Erfelg 166 Versuehes. ,
Apr. Der Erfelg war ein genn unerwerieter und 66116 wun-

derlieh; denn sebald 166 Leeh gedffnet wer und 166 Wesser
auszulaufen begenn, neigie die Waage 661 116 andere Seite3
bald 6666161616 166 fallende Wesser den unteren 11166666, 16161616
116 fernere Senkung des Gegengewiehtes auf, und es begann
61616 langsam und genn gleiehmdssig wieder zu heben, 6ο lenge

 

