Inhaltsvernnichnisn

-υ-ι-ι-ιι

Α. 11111111, Bnndohon.

DritIer Ing.
Ueber die 6rtliehe Bewegung.

seito

Gleichfflrmigessewngung .................. 4
Theoreme iiber dieselbe .................. 5
Natfirlichboschleunigte Bewegung ............. 9
Definition ......................... 19
Ursache derBeschleunigung ................ 14
Wesen des Gleichgewichtes ................ 15
Gangbare Irrthiimer .................... 16
Gesothndigkeit l9ngs verschiedenen Ebenen gleicher Hiihn. . 18
Gehemmtes Pendel und dassen Aufstieg ........... 19
Theon. I. Vergleichen der zu gleichen Strenken bei 8111111111-
miger und bei beschleunIgtnn Bewegung nb'thigen ZeiIen . 21
Theon. II. Strecken verhalten sich wie die Quadrate der Zeiten 22
Zus. I. Streoken verhalten sich wie die ungeraden Zahlen. . . · 23
1111111111111111111111111 .................... 25
Zus. II. Bei beschleunigtnr Bewegung verhalten sich die Z91ten,
in denen zwei Strecken zuriiekgelegt werden, wie die eine
Streeke zur mittleren Propontionale aus beiden Streeken . 26
Dasselbe 1111 geneigtn Ebenen ............... 21
Bei glejlchenl Hbilhen 111111 die erlangten Gesohwindigkeiten (1111-
1111 orgeio ..................... 30
Theon. III. Fallzeiten verhalten sich bei geneigten Ebennn
gleicher Hijhe wie die Streoken ............. 31
Theon. IV. Fallzeioen liiugs gleich langen, ungleich geneigten
{Inguen verhalten sich umgeknhrt wie die Wurzeln aus den
&en ........................ 33
FallzeitenbeiverschiedenenGompIIcationen ......... 33
Theor. VI. Fallneiten lnngs Sehnen (1111111 Krnises ...... 34
Aesthetisehe Retrachtung ................. 31
TheonVII. FaIlzeitenanfEbenenversnhIedenerNeigung . . 39
’11111ἰὲ VIII. FallzeiIen liings den beliebIgen Sehnen niues
reises ....................... 39
Theor. IX-XII. Fallneiten IIIngs geneigten Ebenen unter ver-
schiedenen Bedingungen ................ 111
Probl. I-III. Constructionen von geneigten Ebenen unter ver-
sehIedenen Bedingungen ................ 45
Theon. XIII. Fallneiten 11111 sgeneIgten Ebenen 1111111111]- ¹
eilung senkreehter Streo en .............. 48
Probl. IV-VII. Constructi0nen soloher Strecken 1111111111-
schiedenenBedingungen ................ 49

 

