Unterredungen und 661166611661661166666116116666616. 27

’1166661661166 116 proportionalen Grdeeen 6161 666611611161.

- Und ferner, 6666 mit der ansgestellten Definition 11166 166 grde-

sere 166111161661616 zeigen kann, 1666 16 6661666611116 161
1661161166166 der ersten und der dritten, 66616 der 6661166
661 der vierten, deejenige des ersten 166116116616 der 6661166
1166161111, 6116661 166 der dritten nieht grdseer 161, 616 1661161-
166116 1666166166, 666161 manmit diesem Satze die nbrigen
,11666666 iiber niehtprepertionale (1616666 erledigen. Denn
unsere 161166616166666661611616666636 eine 1161611666616,
wie 616666616166, gleieh Eingange, Euctid 6161 1611661.

simpl. Sebeld ieh nberzeugt sein werde von jenen beiden
Eigensehaften des gleiehen 1161166166, 1. 1. 16666, 1666, 6666
vier Grdeeen· proportional sind, dieeelben stete in dereelben
116166 6161 einander 66666666, 661 66 im Gleiehbleiben, 16111116-
ser· 6166111616616616, und 1666, 6666 vier Grdssen nieht pre-
pertienal sind, 116661166 16 66616666 111166 61611 16 genennter·
Weise 1116661661166666, 16666111 161116 1661666 Theil keine 66-
dere Hnlfe 16666166, um 'mit veller Klarheit 166 gente fflnfte
Bneh der Elemente dee Eucliden verstehen.

Sele. Nun negt mir, Herr Simplicio, 6666 wir
die vier Grdesen A, B, 0, D proportional sein 166- A Β
666, 66 6666, 1666 116 66616 Α zur zweiten B stete
(16666116161111161661616, wie die dritte Oznr vier- Ο D
ten D, geht Ihr 66, 1666 6161666 6661 2A 66 Β
616166616116, wie 20nu Dr

simpl. Das veretehe 161 6661166161, 1666 6666 616 A 66 Β
616 616 0 66 D, 6ο 1616616 161 nimmer 61666166, 616 2A 66 Β
616 6616666166111161661616616166166, 616 roze D.

Sat . Alsdennwerdeneneh 4, 616611, oder 1th 66 Β
sich verbalten wie 4 oder 10 oder 100 0 66 D.

Simpt. Gentes, 6666 nur 1661161616616 beidemal 16666116
161. Dae Gegentheil wrtrde men mir schwerlieh beibringen
kdnnen.

Sale. Also 16166 nieht 6ο heikel einzueehen, 1666 (166 Μ616-
16616 der ersten zur 6661166 6161 616666 verhalte, 616 (16666116
Μ6161661616616111666666161166. Allee 666, 666 116 jetzt tiber
16661161666661661616666166366661 161, nbertraget ge-
16111661 661 (116 Hinterglieder, und lasset 1666, 116 Vorderglieder‚
unverdndert, und 6661 mir nun: glaubt 116, 1666161 vier ge-
gebenen proportionalen Grdssen, die erste 66 66616661166 6161
66166666616116, 616 116 dritte 66 666166 der 61661661
, Simpl. 1616616616, 1666 166 1616666636 6161116166 6161ς

 

