Fiirrfter'fag.

Diseurse
11111111 111 Herren
81111111, sagredo und Simplicio.

Sala. Wie sehr freue 111 mich, 1111 wir 1111 11111 Pause
ven einigen Jahren 11111111 wieder versammeln. 111 111111,
1111 Η1118191111 mit 1111111 riihrigen (111111 nieht mussig 1111
1111; 11· wird 1111111111111111111 11111111 von der Β1-
wegung‚ die wir 111 1111111111 1111111111, naehgedaeht haben.
Ans 111· Unterhaltung 11111111, sewie 1111 mit 11111111 Herrn
Simplicio, habe iah stete Friiehte ven nieht gemeiner Art ge-
111111, 11111 bitte 111 111 Herren, irgend neue (11111111 iiber
den von 11111111 11111· 11111111111 (1111111111 vorzubringen.
Damit wellen wir uasere gewehnten Discurse beginnen und eine
1111111111 Unterhaltung pfiegen.

Saqr. 1111 leugne nieht, dass iah 11111 vergangenen Jahren
manehe (11111111 mir gemacht habe 1111 111 11111 Β1111111-
gen, 111 11111 1111111111· Alter (buon Veeahio) 1111 1113111111

111111 111· Lehre ven 111· Bewegrrng‚ die er 111111111111111 111· ’

(1111111111 ausgebaut hat. Aur Ihre Aufferderung hin will 111
etwas 111 11111111 (11111111111 11111111111 und will Ihnen (11-
legenheit geben, 11111111111111111111 1111111111 durch Ihre
gelehrten Auseinandersetzungen.

Um 1111 auf die Abhandlung fiber die Bewegung 1111111 111
v 11111111,1111111 11111111 11111 langgehegten und j 111 111Β1-
traehtung der gleiehfe'rmigen Bewegung wieder neu angeregten
Zweifel vorhalten. 111111 111111· 111111111111111111 (111111 wie
viele 111111 altere 111 neuere 1111111111111111111111) auf den
Sata 111· gleiehen Vielfaehen. Hier 11111111 1111 gewisse Dunhel—
11111 11 Β111111 111· 11111111, oder wie andere sagea, 11111111 De-
finitien 1111111111Β1111 1111111111. 111111111111111 1111111111,

111 111111· Gelegenheit meinen Zweifel Ihnen gegenr'iber verlaut-

 

