32 GalileeGalilei.

lenken. Ueberdiee weiss 161, dass eie, 11161116 Η611611, 1111111616
Compendien ven anderen Antoren gesehen haben werden. 11661-
dem wir 1111 die 111116 und eiebente Definition des Eaelid er-

ledigt haben, 1616 161 11 Ihrem Sinne zu handeln‚ wenn 161 ¹

11661 6116 alte Erinnerungiiber 6116 andere Definitien des Euclea
6111116616. Der Gegenstand liegt dem verigen nieht fern und
161 61611116616111 Hauptziel 111611 11611111, 161 meine den Begriff
der zusammengeeetzten Propontion, wie unser Auter in 6611161
Abhandlung 616 1111161 gebraucht.

111161· den Definitienen im seehsten Buehe des Euelid findet
man folgende 1111116 1161111161 uber die zusammengesetzte Pre-
portion:

»111116 Ρ1ορο111611, sagt man, sei dann 616 1161161611 Proper-
1161611 zusammengesetzt, wenn die Betrage der letzteren, mit
eiuander multiplieirt, jene Propertion engeben.«

Zudem bemerke ieh⁷ dass weden Euclid, noch irgend ein
anderen antiker Autor 66 6161 (161161111161116116111, wie 616 im
Buehe ausgestellt worden iet: danaus erwaehsen 1161 Uebel-
stende, dem Leser eine Sehwienigkeit 1661161611111116666, dem
Sehriftetellen eine uberfflissige Bemerkung.

Saye. Das 161661116111, 1111666 (1111111166 mir nieht wahr-
6616111161, 1666111611, 161661161616161111161611 Genauigkeit,
diese Definitien 616 1111616611 und 1111661161 in sein Werk auf-
genemmen habe. Andererseite 1111116 (11666116 von Anderen
111116111161611611161616 derant geandert worden 66111, dass
111611611611161111611 erkennt, was (161Α11ο1 66111611 ’1166161161
16111 (11111116 legen wellen. .

Simpl. Dass andere Antoren ihrer 6161 111611 16116161,
11166161 den Herren glauben, da 161 661161 11611 viel (1611161
gearbeitet habe; 11111 111116 66 6611 1116616161, 161111 Euclea
selbst, der 1611111611 11 allen 6611611611111611 6ο 1661 geehrt
wird wegen 66116166161111611, sie ganz 1111661161 ausgenemmen
11116. 1116661161161611616111611, dass 161 in meiner 6611661611
11161611, da 161 niemals 1161111 die Mathematik eingedrungen
bin, in der verliegenden Definitien wohl neeh eine Sehwierigkeit
erblieke‚ und zwar vielleieht keine geringene‚ 61611 den von

Η6111 81161611 66161 erledigten.

Eine Zeit lang half 161 mir duneh Lektflre langen Commen-
tare 1161 diesen Gegenstand‚ aber aufriehtig gestanden, fand 161
jenes Dunkel nie 61111111. Wenn Sie nun Einiges mittheilen
1611611, was 11111 1111111611 1616616116, ware 161 Ihnen 11666161

dankbar.

 

