58 Gaiileo Galiiei. Unterredungen etc.

Die Stosskraft hat ein nnbegrenztcs Μ111111, 111111 11 keinen
noch 11 grossae Widerstand gicht, der nicht von dem aller-
111111111 811111 1111111111 werden 111111. Α

Wer die Broncethore von San Giovanni 1111111111 will, whrde
11111111 111111111, 111 mit eincm schlichten Druck 111 bewegen,
aber mit forigceetzten Impulaen ertheilt er dieser enormen Last
eine 111111 Kraft, dass im Memento, wo das Thor an die
Schwelle 111111, dic ganza Kirche 111111111. SoleherAm 11111
man den schwerstcn Kdrpern Krdftc 11111111111, 11111111111 und
vermehren.

Eine 11111111 Erscheinnng bamcrkt man bei einer grossen
Glocke, die nicht 1111 cinam Zuge am Seile, auch 11111 mit vicrcn
oder 1111111 heftig bewegt werden kann, 11111111 mit sehr 111-
111, gleichartig und lange wiedcrholten, wobei die 1111111 die
Kraft hinznsdgen zu der worher 1111111111, und je grosser und
schwcrer die Glocke 111, 1111111 11 31111111 Kraft und 11111111-
11111111 Impuls wird 111 11111111, 11 mehr 1111 1111 verwandt
worden 111 und mehr nge, 111 111 1111 111111 Glcckc ncthwcn-
dig sind; 11111111 wird 111111 11 Bewcgung gesetzt, auch wird
111 11111 wieder beruhigt, da sic 11 zu sager nicht 111111 Kraft
in sich geschlnckt hat, wie die grosse,

Aehnlich 111 11 cndlich auch bei den grossen Schiffen‚ die
nicht bei den ersten Raderschlagcn oder bei den 111111 Wind-
, 1111111 11 11111111 Schwung gebracht werden, sondern nach
vielen Schlagcn, nach bestandigcr Einwirkung der Kraft des
Windes auf die Segel 1111111111111111 enormen 1111111, der
hinreiohen kann, eben dieselben Fahrzeuge 11 1111111111, wenn
111 11 Klippen geschleudert werden.

Ein biegsamer aber longer Bogen einer Armbrust trdgt viel
weiter, als 1111111111111 geringer anweite, weil jener langere
Zeit hindurch das (11111111 begleitet und 1111111111 1111111111
die Kraft mitthcilt, wahrend dieser alabald 11111111 111111111.

EndcdeasechstenTagee.

——-—

 

